paths.cfg.install=/Users/cos/Development/workspaces/local_sites/__cfg
paths.cfg.cfg=@{paths.cfg.install}/cfg
paths.cfg.functions=@{paths.cfg.install}/functions
paths.cfg.source=@{paths.cfg.install}/source
paths.cfg.tmp=@{paths.cfg.install}/tmp

# file references
files.init=@{paths.cfg.install}/__cfg_init.sh
files.cfg=@{paths.cfg.install}/__cfg.sh
files.cfg.cfg=@{paths.cfg.cfg}/__cfg.cfg
files.tmp=@{paths.cfg.tmp}/tmp

project.active=
notifier.port=@{paths.cfg.cfg}
