# set up project home
if [ "x${CFG_PATH}" = "x" ]; then
    CFG_PATH="${BASH_SOURCE[0]}"
    if [ -h "${CFG_PATH}" ]; then
        while [ -h "${CFG_PATH}" ]; do
            CFG_PATH=`readlink "${CFG_PATH}"`
        done
    fi
    pushd . > /dev/null
    cd `dirname ${CFG_PATH}` > /dev/null
    export CFG_PATH=`pwd`
    popd  > /dev/null
fi


# set environment variables
source "${CFG_PATH}/source/environment.sh"

# load functions
source "${CFG_SRC_PATH}/load_functions.sh"

# create tmp directory if it doesn't exist
[ ! -d "${CFG_TMP_PATH}" ] && mkdir "${CFG_TMP_PATH}"

echo "CFG_PATH=${CFG_PATH}/"



# set some initial info for __cfg's cfg
# __cfg __cfg set paths.cfg.install "${__cfg_path}"

# parse each config file
# for file in "${cfg_cfg_path}/"*; do


# __cfg project new <label>
# __cfg project rm <label>
# __cfg project activate <label>


# __cfg [projectname] set/get/etc
#     - omitting project name will use the default project
